<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            border: none;
            background: cadetblue;
        }
        
        * {
            margin: 0%;
            padding: 0%;
        }
        
        ul li {
            display: inline;
            margin: 10px;
            margin-left: 70px;
            padding: 1px;
            line-height: 10%;
            font-size: 15px;
        }
        
        img {
            height: 80px;
            width: 200px;
            margin-right: 10px;
        }
    </style>
</head>

<body>


    <div class="header">



        <ul>
            <li><img src="https://www.uengage.in/images/addo/logos/lapinoz-logo.png"></li>
            <li>order online</li>
            <li>store locator</li>
            <li>frenchise enquiry</li>
            <li>our story</li>
            <li>contact us</li>
            <li>login</li>





        </ul>
    </div>
</body>

</html>