<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zomato</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        .header {
            background: url(https://media.istockphoto.com/id/1328325937/photo/roasted-tomatoes-cut-varied-in-baking-tray-and-ladle-with-basil-and-rosemary-on-wood.jpg?b=1&s=170667a&w=0&k=20&c=bJuysTK8boQWGY7mQzgdl2-58Nw0LS-iLK4YU6QYb0Y=);
            height: 590px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        a {
            margin-left: 240px;
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
            margin: top 60px;
            color: moccasin;
        }
        
        * {
            margin: 0%;
            padding: 0%;
        }
        
        h1 {
            font-size: 100px;
            text-align: center;
            margin-top: 150px;
            color: navy;
        }
        
        p {
            font-size: 30px;
            margin-left: 400px;
            color: whitesmoke;
        }
        
        input {
            margin-left: 400px;
            height: 35px;
            width: 550px;
            margin-top: 30px;
            border-radius: 50px;
        }
        
        .box>i {
            color: red;
        }
    </style>
</head>

<body>

    <DIV class="header">

        <a href="">GET THE APP</a>
        <a href="">add rasturent</a>
        <a href="">login</a>
        <a href="">sign up</a>
        <h1>zomato</h1>
        <p>discover the best food & drinks in delhi NCR</p>
        <i class="fa-solid fa-location-dot"></i>
        <input type="text">

    </DIV>










</body>

</html>