<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            height: 20px;
            width: 50%;
            margin: 5px;
            margin-left: 120px;
        }
        
        button {
            height: 30px;
            width: 30%;
            margin: 5px;
            margin-left: 120px;
        }
        
        .no {
            height: 500px;
            width: 40%;
            background-color: antiquewhite;
            border: 2px solid black;
            font-size: 20px;
            text-align: center;
        }
        
        p {
            display: inline;
        }
        
        p,
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="b">
        <ul>
            <h3>Question 20:creat result?
            </h3>
            <li>
                <div class="no">
                    <h4>marksheet for information technology</h4>
                    <h5>enter marks</h5>
                    1.c language&ensp;<input type="text" placeholder="34"><br>2.c++languege<input type="text" placeholder="44"><br>3.database&ensp;&ensp;&ensp;<input type="text" placeholder="22"><br> 4.HTML&ensp;&ensp;&ensp;&ensp;<input type="text" placeholder="33"><br>5.CSS&ensp;&ensp;&ensp;&ensp;&ensp;
                    <input type="text" placeholder="45"><br>6.PHP&ensp;&ensp;&ensp;&ensp;&ensp;
                    <input type="text" placeholder="44"><br>7 .core java&ensp;<input type="text" placeholder="50">
                    <button>result</button><br><br>
                    <p>total is:
                        <a href="">272</a>/350</p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;

                    <p>percentage is:
                        <a href="">78%</a>
                    </p>
                </div>


            </li>
        </ul>
    </div>
</body>

</html>