<!DOCTYPE html>
<html lang="en">
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    .header {
        /* border: 1px solid black; */
        width: 100%;
        height: 700px;
        position: relative;
        background: #f8f9fa;
    }
    
    .layout {
        /* border: 1px solid black; */
        width: 75%;
        height: 300px;
        position: relative;
        margin: 20px 160px;
        display: flex;
        gap: 30px;
        background: #fff;
    }
    
    .thumbnail {
        border: 1px solid #dedede;
        width: 300px;
        height: 300px;
        position: relative;
    }
    
    .thumbnail img {
        width: 100%;
        height: 60%;
    }
    
    .thumbnail p {
        padding: 15px;
    }
    
    .thumbnail .btn {
        /* border: 1px solid black; */
        position: absolute;
        margin-left: 15px;
        width: 100px;
        word-spacing: -5px;
    }
    
    .btn a {
        border: 1px solid black;
        text-decoration: none;
        padding: 2px 5px 2px 5px;
        color: #000;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="layout">
            <div class="thumbnail">
                <img src="https://cdn.pixabay.com/photo/2018/03/30/15/11/deer-3275594_960_720.jpg" alt="pixabay1">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis eum nobis illum deserunt odio</p>
                <div class="btn">
                    <a href="#">view</a>
                    <a href="#">edit</a>
                </div>
            </div>
            <div class="thumbnail">
                <img src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_960_720.jpg" alt="pixabay2">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis eum nobis illum deserunt odio </p>
                <div class="btn">
                    <a href="#">view</a>
                    <a href="#">edit</a>
                </div>
            </div>
            <div class="thumbnail">
                <img src="https://cdn.pixabay.com/photo/2015/06/24/16/36/office-820390_960_720.jpg" alt="pixabay3">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis eum nobis illum deserunt odio</p>
                <div class="btn">
                    <a href="#">view</a>
                    <a href="#">edit</a>
                </div>
            </div>
        </div>
        <div class="layout">
            <div class="thumbnail">
                <img src="https://cdn.pixabay.com/photo/2016/03/27/19/47/water-1283963_960_720.jpg" alt="pixabay4">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis eum nobis illum deserunt odio</p>
                <div class="btn">
                    <a href="#">view</a>
                    <a href="#">edit</a>
                </div>
            </div>
            <div class="thumbnail">
                <img src="https://cdn.pixabay.com/photo/2016/11/29/06/15/plans-1867745_960_720.jpg" alt="pixabay5">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis eum nobis illum deserunt odio</p>
                <div class="btn">
                    <a href="#">view</a>
                    <a href="#">edit</a>
                </div>
            </div>
            <div class="thumbnail">
                <img src="https://cdn.pixabay.com/photo/2020/10/18/18/42/bulb-5665770_960_720.jpg" alt="pixabay6">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis eum nobis illum deserunt odio</p>
                <div class="btn">
                    <a href="#">view</a>
                    <a href="#">edit</a>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>

</html>